{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "allowImportingTsExtensions": true,
    "composite": true,
    "noEmit": false
  },
  "include": ["e2e", "playwright.config.ts", "../../tests-js/scripts", "../../tests/install/e2e-assets/desktop-smoke.ts"],
  "exclude": ["src", "electron"]
}
