{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "composite": true
  },
  "include": ["e2e", "playwright.config.ts", "../../tests-js/scripts"],
  "exclude": ["src", "electron"]
}
